\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Siebert:1987}
\citation{Blake_and_Merz:1998}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of our approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifiers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{2}{subsection.2.3}}
\citation{Siebert:1987}
\bibstyle{unsrt}
\bibdata{bibtex_references_project}
\bibcite{Siebert:1987}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix produced by the LDA classifier}}{3}{table.1}}
\newlabel{tab:CM_LDA}{{1}{3}{Confusion matrix produced by the LDA classifier}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix produced by the Logistic regression classifier}}{3}{table.2}}
\newlabel{tab:CM_LG}{{2}{3}{Confusion matrix produced by the Logistic regression classifier}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix produced by the Decision tree classifier}}{3}{table.3}}
\newlabel{tab:CM_DT}{{3}{3}{Confusion matrix produced by the Decision tree classifier}{table.3}{}}
\bibcite{Blake_and_Merz:1998}{2}
