\begin{thebibliography}{1}

\bibitem{Siebert:1987}
J.~P. Siebert.
\newblock Vehicle recognition using rule based methods.
\newblock Research Memorandum TIRM-87-018, Turing Institute, March 1987.

\bibitem{Blake_and_Merz:1998}
Catherine~L Blake and Christopher~J Merz.
\newblock {UCI} repository of machine learning databases [http://www. ics. uci.
  edu/\~{} mlearn/mlrepository. html]. irvine, ca: University of california.
\newblock {\em Department of Information and Computer Science}, 55, 1998.

\end{thebibliography}
